{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>austek/renovate-config"],
  "prHourlyLimit": 0,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "rust-version in Cargo.toml is a deliberately low floor for consumers; CI.yml's msrv job must stay on that exact toolchain.",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["rust"],
      "enabled": false
    },
    {
      "description": "bindgen 0.73.x fails to compile: it resolves syn 3 while prettyplease 0.2 (pulled by wit-bindgen-rust-macro) needs syn 2. Hold until a release fixes it.",
      "matchManagers": ["cargo"],
      "matchDepNames": ["bindgen"],
      "allowedVersions": "<0.73.0"
    }
  ]
}
